{
  "short_name": "KidsAccount",
  "name": "Kids Pocket Money Ledger",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/KidsAccount/index.html",
  "scope": "/KidsAccount/",
  "background_color": "#0f172a",
  "theme_color": "#17192d",
  "display": "standalone",
  "orientation": "portrait"
}