{"name":"KidsAccount","short_name":"KidsAccount","start_url":"/KidsAccount/","display":"standalone","background_color":"#ffffff","theme_color":"#38bdf8","lang":"en","scope":"/KidsAccount/","icons":[]}
